[logging]
log_level = DEBUG
fh_level = DEBUG
fh_name = seven.log

[report]
report_name = Alem_test_report

[env]
url = https://uat-life.365gl.com
login_header = {}

[mysql]
host =192.168.0.180
port =3306
user =account_logic
password =Logic_account

[test_data]
mobile = 13392412346
pwd = 000c85fc810df1f18b0172e5901e5a55
deviceName = test
deviceVersion = test
replace_pwd = SELECT `password` from member_data.`user` WHERE mobile_phone = "{}"

[goods]
goods_info_item_no_bwd_baopin = 202103171213331
;------支付方式:1 微信支付,2 微信+乐豆支付,3 支付宝支付,4支付宝+乐豆支付,5 乐豆支付,6 优惠券抵扣,7充值卡支付,8霸王豆支付,9 微信+乐豆支付+霸王豆,10支付宝+乐豆支付+霸王豆'-------------
payId_bwd_baopin = 2
goods_info_item_no_huodong = 202103191408541
